{
  "name": "@massa-ai/web-ui",
  "version": "1.51.0",
  "private": true,
  "description": "massa-ai read-only memory + search web browser (served via Tools API)",
  "type": "module",
  "scripts": {
    "build": "rm -f tsconfig.tsbuildinfo && tsc -p tsconfig.build.json && cp src/static/index.html src/static/styles.css dist/static/ && cp -r src/static/. dist/static/",
    "dev": "bunx tsc -p tsconfig.build.json --watch",
    "type-check": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@massa-ai/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9"
  },
  "license": "MIT"
}
